---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terra-cloud-transparency-manager
  description: |
    Placeholder description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - identiteam
  annotations:
    github.com/project-slug: databiosphere/terra-cloud-transparency-manager
spec:
  type: service
  lifecycle: experimental
  owner: identiteam
  system: terra
  providesApis:
    - terra-cloud-transparency-manager-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: terra-cloud-transparency-manager-api
  description: |
    Placeholder API description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - identiteam
  annotations:
    github.com/project-slug: databiosphere/terra-cloud-transparency-manager
spec:
  type: openapi
  lifecycle: experimental
  system: terra
  owner: identiteam
  definition:
    $text: ./service/src/main/resources/api/openapi.yml
---
